apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'krouter'

    publishedGroupId = 'com.github.denisidoro.github'
    libraryName = 'Krouter'
    artifact = 'krouter'

    libraryDescription = 'A lightweight Android activity router'

    siteUrl = 'https://github.com/denisidoro/krouter'
    gitUrl = 'https://github.com/denisidoro/krouter.git'

    libraryVersion = '0.0.1'

    developerId = 'denisidoro'
    developerName = 'Denis Isidoro'
    developerEmail = 'denis_isidoro@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
