<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.denisidoro.sample.MainActivity">


    <TextView android:id="@+id/txvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Params"/>


    <Button android:id="@+id/btnNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvTitle"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="Nav: test"/>


    <Button android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNav"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="Go Login"/>


</RelativeLayout>
